Begin3
Title:          The PCI Utilities
Version:        3.7.0
Entered-date:   200531
Description:    This package contains various utilities for inspecting and
		setting of devices connected to the PCI bus.
Keywords:       kernel, pci, lspci, setpci, libpci
Author:         mj@ucw.cz (Martin Mares)
Maintained-by:  mj@ucw.cz (Martin Mares)
Primary-site:   ftp.ucw.cz pub/mj/linux/pci/pciutils-3.7.0.tar.gz
Alternate-site: ftp.kernel.org pub/software/utils/pciutils/pciutils-3.7.0.tar.gz
Alternate-site: metalab.unc.edu pub/Linux/hardware/pciutils-3.7.0.tar.gz
Copying-policy: GPL
End
